{
    "settings": {
        "page": {
            "general": "一般",
            "account": "アカウント",
            "security": "セキュリティ",
            "billing": "お支払いプラン",
            "orders": "取引履歴"
        },
        "searchPlaceholder": "設定を検索...",
        "searchNoResults": "該当する設定が見つかりません",

        "general": {
            "title": "一般設定",
            "description": "外観とシステム言語の設定をカスタマイズします",
            "appearanceTitle": "外観",
            "appearanceDesc": "テーマカラー（ダークモード、ライトモード、システム設定）を調整します",
            "lightMode": "ライトモード",
            "darkMode": "ダークモード",
            "systemMode": "システム設定",
            "languageTitle": "言語",
            "languageDesc": "ウェブサイト全体の表示言語を変更します"
        },

        "account": {
            "title": "アカウント設定",
            "description": "個人情報とプロファイル設定を管理します",
            "profileTitle": "個人情報",
            "profileDesc": "個人情報を確認・更新します",
            "avatarTitle": "プロフィール画像",
            "avatarDesc": "2MB以下のPNG、JPEG、GIF形式に対応",
            "changeAvatar": "画像を dynamic 変更",
            "removeAvatar": "画像を削除",
            "emailLabel": "メールアドレス",
            "emailDesc": "現在ログイン中のメールアドレス",
            "fullNameLabel": "氏名",
            "genderLabel": "性別",
            "genderMale": "男性",
            "genderFemale": "女性",
            "genderOther": "その他",
            "dobLabel": "生年月日",
            "jlptLabel": "JLPTレベル",
            "jlptDesc": "現在の日本語能力レベル",
            "updateProfileBtn": "情報を更新",
            "profileUpdateSuccess": "アカウント情報を更新しました！",
            "dangerZoneTitle": "危険ゾーン",
            "dangerZoneDesc": "警告: 以下の操作はアカウントに永久的な影響を与えます",
            "deleteAccountTitle": "アカウント削除",
            "deleteAccountDesc": "アカウントと関連データを永久に削除します",
            "deleteAccountBtn": "アカウントを削除",
            "confirmDeleteTitle": "アカウント削除の確認",
            "confirmDeleteMessage": "本当にアカウントを削除しますか？この操作は取り消せません。",
            "deleteSuccess": "アカウント削除リクエストを受け付けました"
        },

        "security": {
            "title": "セキュリティ設定",
            "description": "パスワードを管理しアカウントを保護します",
            "changePasswordTitle": "パスワードの変更",
            "changePasswordDesc": "現在のパスワードと新しいパスワードを入力してください",
            "currentPassword": "現在のパスワード",
            "newPassword": "新しいパスワード",
            "confirmPassword": "新しいパスワード（確認）",
            "updatePasswordBtn": "パスワードを更新",
            "passwordMatchError": "新しいパスワードと確認用パスワードが一致しません。",
            "passwordUpdateSuccess": "パスワードを変更しました！"
        },

        "orders": {
            "title": "決済注文履歴",
            "subtitle": "サブスクリプション決済請求書の表示と管理",
            "orderCode": "注文コード",
            "plan": "プラン",
            "amount": "金額",
            "provider": "決済プロバイダー",
            "status": "ステータス",
            "createdTime": "作成日時",
            "actions": "操作",
            "continuePayment": "決済を継続",
            "cancelOrder": "注文キャンセル",
            "confirmCancelTitle": "注文キャンセルの確認",
            "confirmCancelMessage": "注文 {orderCode} をキャンセルしてもよろしいですか？この操作は取り消せません。",
            "cancelSuccess": "注文を正常にキャンセルしました！",
            "cancelFailed": "注文のキャンセルに失敗しました。もう一度お試しください。",
            "noOrders": "決済履歴がありません。",
            "statusPaid": "支払い済み",
            "statusPending": "支払い待ち",
            "statusCancelled": "キャンセル済み",
            "statusExpired": "期限切れ"
        },
        "billing": {
            "title": "現在のプランと決済",
            "description": "現在のプラン情報とアップグレードオプション",
            "currentPlan": "現在のプラン",
            "currentPlanTitle": "ご利用中のサブスクリプション",
            "planStatus": "ステータス",
            "active": "有効",
            "planExpiry": "有効期限: {date}",
            "permanent": "無制限プラン",
            "updatePlan": "プランをアップグレード",
            "modalTitle": "NaHoサブスクリプションのアップグレード",
            "modalSubtitle": "あなたの日本語学習ニーズに最適なプランをお選びください",
            "buyNow": "今すぐ購入",
            "currentPlanLabel": "現在のプラン",
            "includedLabel": "所有済み",
            "processing": "処理中...",
            "retry": "再試行",
            "perMonth": "ドン / 月",
            "freePrice": "0 ドン",
            "popular": "一番人気",
            "features": {
                "assessmentLimit": "月 {count} 回のスピーキング評価",
                "conversationMinutes": "月 {minutes} 分の会話練習",
                "fullCurriculum": "全カリキュラムへの完全アクセス",
                "analytics": "詳細な学習進捗分析",
                "sampleAnswer": "AIスマート回答ヒント"
            },
            "errors": {
                "createPaymentFailed": "VNPAY決済の開始に失敗しました。もう一度お試しください。",
                "fetchPlansFailed": "サブスクリプションプランを読み込めませんでした。後でもう一度お試しください。",
                "fetchPlansFailedTitle": "サブスクリプションプランの読み込みエラー",
                "retryFetchPlans": "再読み込み"
            }
        }
    }
}
