{
    "settings": {
        "page": {
            "general": "Chung",
            "account": "Tài khoản",
            "security": "Bảo mật",
            "billing": "Thanh toán",
            "orders": "Lịch sử giao dịch"
        },
        "searchPlaceholder": "Tìm kiếm cài đặt...",
        "searchNoResults": "Không tìm thấy kết quả phù hợp",

        "general": {
            "title": "Cài đặt chung",
            "description": "Tùy chỉnh giao diện hiển thị và ngôn ngữ hệ thống của bạn",
            "appearanceTitle": "Giao diện",
            "appearanceDesc": "Dùng để chỉnh màu của trang web (tối, sáng hoặc theo hệ thống)",
            "lightMode": "Chế độ Sáng",
            "darkMode": "Chế độ Tối",
            "systemMode": "Theo Hệ thống",
            "languageTitle": "Ngôn ngữ",
            "languageDesc": "Đổi ngôn ngữ hiển thị của toàn bộ trang web"
        },

        "account": {
            "title": "Cài đặt tài khoản",
            "description": "Quản lý thông tin cá nhân và hồ sơ người dùng của bạn",
            "profileTitle": "Thông tin cá nhân",
            "profileDesc": "Xem và cập nhật các thông tin hồ sơ của bạn trên hệ thống",
            "avatarTitle": "Ảnh đại diện",
            "avatarDesc": "Hỗ trợ các định dạng PNG, JPEG hoặc GIF dưới 2MB",
            "avatarPreviewTitle": "Xem ảnh đại diện",
            "avatarHoverTooltip": "Nhấp để xem ảnh phóng to",
            "changeAvatar": "Đổi ảnh",
            "removeAvatar": "Xóa ảnh",
            "avatarUploadSuccess": "Cập nhật ảnh đại diện thành công!",
            "closeModal": "Đóng",
            "emailLabel": "Địa chỉ Email",
            "emailDesc": "Email người dùng đang sử dụng đăng nhập",
            "usernameLabel": "Tên tài khoản",
            "usernamePlaceholder": "Nhập tên tài khoản",
            "usernameDesc": "Tên tài khoản duy nhất của bạn (từ 4-36 ký tự)",
            "fullNameLabel": "Họ và tên",
            "fullNameDesc": "Tên đầy đủ hiển thị trên hồ sơ cá nhân của bạn",
            "genderLabel": "Giới tính",
            "genderDesc": "Giới tính của bạn để cá nhân hóa trải nghiệm sử dụng",
            "genderUnspecified": "Chưa xác định",
            "genderMale": "Nam",
            "genderFemale": "Nữ",
            "genderOther": "Khác",
            "dobLabel": "Ngày sinh",
            "dobDesc": "Ngày tháng năm sinh của bạn (yêu cầu từ 8 đến 65 tuổi)",
            "jlptLabel": "Trình độ JLPT",
            "jlptDesc": "Trình độ tiếng Nhật hiện tại của người dùng",
            "updateProfileBtn": "Cập nhật thông tin",
            "profileUpdateSuccess": "Cập nhật thông tin tài khoản thành công!",
            "usernameMinMaxError": "Tên tài khoản phải từ 4 đến 36 ký tự.",
            "usernamePatternError": "Tên tài khoản phải bắt đầu bằng chữ cái thường và chỉ chứa chữ cái thường, chữ số.",
            "ageMinMaxError": "Độ tuổi phải trong khoảng từ 8 đến 65 tuổi.",
            "usernameAlreadyExists": "Tên tài khoản đã được sử dụng!",
            "dangerZoneTitle": "Vùng nguy hiểm",
            "dangerZoneDesc": "Cảnh báo: Thao tác bên dưới có tác động vĩnh viễn đến tài khoản của bạn",
            "deleteAccountTitle": "Xóa tài khoản",
            "deleteAccountDesc": "Xóa tài khoản vĩnh viễn và xóa toàn bộ dữ liệu liên quan",
            "deleteAccountBtn": "Xóa tài khoản",
            "confirmDeleteTitle": "Xác nhận xóa tài khoản",
            "confirmDeleteMessage": "Bạn có chắc chắn muốn xóa tài khoản này không? Thao tác này không thể hoàn tác.",
            "deleteSuccess": "Yêu cầu xóa tài khoản đã được xử lý"
        },

        "security": {
            "title": "Cài đặt bảo mật",
            "description": "Quản lý mật khẩu và các tùy chọn bảo mật tài khoản",
            "changePasswordTitle": "Đổi mật khẩu",
            "changePasswordDesc": "Nhập mật khẩu cũ và 2 lần mật khẩu mới để bảo mật tài khoản",
            "currentPassword": "Mật khẩu cũ",
            "newPassword": "Mật khẩu mới",
            "confirmPassword": "Xác nhận mật khẩu mới",
            "updatePasswordBtn": "Cập nhật mật khẩu",
            "passwordMatchError": "Mật khẩu mới và mật khẩu xác nhận không trùng khớp.",
            "passwordUpdateSuccess": "Cập nhật mật khẩu thành công!",
            "oldPasswordRequired": "Vui lòng nhập mật khẩu cũ.",
            "newPasswordRequired": "Vui lòng nhập mật khẩu mới.",
            "confirmPasswordRequired": "Vui lòng xác nhận mật khẩu mới.",
            "passwordPatternError": "Mật khẩu phải từ 8 ký tự trở lên, gồm ít nhất 1 chữ hoa, 1 chữ thường, 1 chữ số và 1 ký tự đặc biệt (@#$%^&+=!_~-).",
            "oldPasswordIncorrect": "Mật khẩu cũ bạn nhập không chính xác.",
            "passwordSameAsOldError": "Mật khẩu mới không được trùng với mật khẩu cũ."
        },

        "orders": {
            "title": "Lịch sử giao dịch thanh toán",
            "subtitle": "Xem và quản lý danh sách các hóa đơn thanh toán gói dịch vụ của bạn",
            "orderCode": "Mã đơn hàng",
            "plan": "Gói dịch vụ",
            "amount": "Số tiền",
            "provider": "Cổng thanh toán",
            "status": "Trạng thái",
            "createdTime": "Thời gian tạo",
            "actions": "Thao tác",
            "continuePayment": "Tiếp tục thanh toán",
            "cancelOrder": "Hủy đơn",
            "confirmCancelTitle": "Xác nhận hủy đơn hàng",
            "confirmCancelMessage": "Bạn có chắc chắn muốn hủy đơn hàng {orderCode} không? Thao tác này không thể hoàn tác.",
            "cancelSuccess": "Hủy đơn hàng thành công!",
            "cancelFailed": "Không thể hủy đơn hàng. Vui lòng thử lại.",
            "noOrders": "Chưa có lịch sử giao dịch nào.",
            "statusPaid": "Đã thanh toán",
            "statusPending": "Chờ thanh toán",
            "statusCancelled": "Đã hủy",
            "statusExpired": "Đã hết hạn"
        },

        "billing": {
            "title": "Gói dịch vụ hiện tại",
            "description": "Thông tin gói dịch vụ hiện tại và tùy chọn nâng cấp",
            "currentPlan": "Gói hiện tại",
            "currentPlanTitle": "Gói dịch vụ hiện tại",
            "planStatus": "Trạng thái",
            "active": "Đang hoạt động",
            "planExpiry": "Hạn sử dụng đến: {date}",
            "permanent": "Gói vĩnh viễn",
            "updatePlan": "Nâng cấp gói",
            "modalTitle": "Nâng cấp gói dịch vụ NaHo",
            "modalSubtitle": "Lựa chọn gói dịch vụ phù hợp để mở khóa toàn bộ tính năng luyện tập Kaiwa thông minh",
            "buyNow": "MUA NGAY",
            "currentPlanLabel": "Gói hiện tại",
            "includedLabel": "Đã sở hữu",
            "processing": "Đang xử lý...",
            "retry": "Bấm để thử lại",
            "perMonth": "đ / tháng",
            "freePrice": "0 đ",
            "popular": "Phổ biến nhất",
            "features": {
                "assessmentLimit": "{count} bài đánh giá / tháng",
                "conversationMinutes": "{minutes} phút luyện hội thoại / tháng",
                "fullCurriculum": "Mở khóa toàn bộ giáo trình học",
                "analytics": "Phân tích tiến độ học tập chuyên sâu",
                "sampleAnswer": "Gợi ý câu trả lời bài mẫu AI"
            },
            "errors": {
                "createPaymentFailed": "Không thể khởi tạo thanh toán VNPAY. Vui lòng thử lại.",
                "fetchPlansFailed": "Không thể tải danh sách gói cước, vui lòng thử lại sau.",
                "fetchPlansFailedTitle": "Không thể tải danh sách gói cước",
                "retryFetchPlans": "Tải lại danh sách"
            }
        }
    }
}
