{
    "settings": {
        "page": {
            "general": "General",
            "account": "Account",
            "security": "Security",
            "billing": "Billing & Subscription",
            "orders": "Order History"
        },
        "searchPlaceholder": "Search settings",

        "orders": {
            "title": "Payment Order History",
            "subtitle": "View and manage your subscription payment invoices",
            "orderCode": "Order Code",
            "plan": "Plan",
            "amount": "Amount",
            "provider": "Payment Gateway",
            "status": "Status",
            "createdTime": "Created At",
            "actions": "Actions",
            "continuePayment": "Continue Payment",
            "cancelOrder": "Cancel Order",
            "confirmCancelTitle": "Confirm Order Cancellation",
            "confirmCancelMessage": "Are you sure you want to cancel order {orderCode}? This action cannot be undone.",
            "cancelSuccess": "Order cancelled successfully!",
            "cancelFailed": "Failed to cancel order. Please try again.",
            "noOrders": "No payment history found.",
            "statusPaid": "Paid",
            "statusPending": "Pending",
            "statusCancelled": "Cancelled",
            "statusExpired": "Expired"
        },
        "billing": {
            "currentPlan": "Current Plan",
            "currentPlanTitle": "Your Active Subscription",
            "planStatus": "Status",
            "active": "Active",
            "planExpiry": "Valid until: {date}",
            "permanent": "Lifetime Access",
            "updatePlan": "Upgrade Plan",
            "modalTitle": "Upgrade NaHo Subscription",
            "modalSubtitle": "Choose the best plan for your Japanese speaking and learning journey",
            "buyNow": "BUY NOW",
            "currentPlanLabel": "Current Plan",
            "includedLabel": "Owned",
            "processing": "Processing...",
            "retry": "Click to Retry",
            "perMonth": "VND / month",
            "freePrice": "0 VND",
            "popular": "Most Popular",
            "features": {
                "assessmentLimit": "{count} speaking assessments / month",
                "conversationMinutes": "{minutes} conversation practice minutes / month",
                "fullCurriculum": "Full access to all course curricula",
                "analytics": "Advanced progress & learning analytics",
                "sampleAnswer": "AI Smart sample answer hints"
            },
            "errors": {
                "createPaymentFailed": "Failed to initiate VNPAY payment. Please try again.",
                "fetchPlansFailed": "Unable to load subscription plans, please try again later.",
                "fetchPlansFailedTitle": "Unable to Load Subscription Plans",
                "retryFetchPlans": "Retry Loading"
            }
        }
    }
}
