{
    "settings": {
        "page": {
            "general": "General",
            "account": "Account",
            "security": "Security",
            "billing": "Billing & Subscription",
            "orders": "Order History"
        },
        "searchPlaceholder": "Search settings...",
        "searchNoResults": "No matching settings found",

        "general": {
            "title": "General Settings",
            "description": "Customize your display theme and system language preferences",
            "appearanceTitle": "Appearance",
            "appearanceDesc": "Adjust website colors and theme (dark mode, light mode, or system default)",
            "lightMode": "Light Mode",
            "darkMode": "Dark Mode",
            "systemMode": "System Preferences",
            "languageTitle": "Language",
            "languageDesc": "Change the display language for the entire website"
        },

        "account": {
            "title": "Account Settings",
            "description": "Manage your personal profile details and user account settings",
            "profileTitle": "Personal Profile",
            "profileDesc": "View and update your personal information and profile settings",
            "avatarTitle": "Avatar Image",
            "avatarDesc": "Supports PNG, JPEG or GIF formats under 2MB",
            "avatarPreviewTitle": "Avatar Preview",
            "avatarHoverTooltip": "Click to view enlarged avatar",
            "changeAvatar": "Change Image",
            "removeAvatar": "Remove Image",
            "avatarUploadSuccess": "Avatar image updated successfully!",
            "closeModal": "Close",
            "emailLabel": "Email Address",
            "emailDesc": "The email address of your logged in account",
            "usernameLabel": "Username",
            "usernamePlaceholder": "Enter username",
            "usernameDesc": "Your unique username (4 to 36 characters)",
            "fullNameLabel": "Full Name",
            "fullNameDesc": "Your full display name on your personal profile",
            "genderLabel": "Gender",
            "genderDesc": "Your gender preference for personalized user experience",
            "genderUnspecified": "Unspecified",
            "genderMale": "Male",
            "genderFemale": "Female",
            "genderOther": "Other",
            "dobLabel": "Date of Birth",
            "dobDesc": "Your date of birth (must be between 8 and 65 years old)",
            "jlptLabel": "JLPT Level",
            "jlptDesc": "Your current Japanese proficiency level",
            "updateProfileBtn": "Update Profile",
            "profileUpdateSuccess": "Account profile updated successfully!",
            "usernameMinMaxError": "Username must be between 4 and 36 characters.",
            "usernamePatternError": "Username must start with a lowercase letter and contain only lowercase letters and numbers.",
            "ageMinMaxError": "Age must be between 8 and 65 years old.",
            "usernameAlreadyExists": "Username is already taken!",
            "dangerZoneTitle": "Danger Zone",
            "dangerZoneDesc": "Warning: The actions below permanently affect your user account",
            "deleteAccountTitle": "Delete Account",
            "deleteAccountDesc": "Permanently delete your account and remove all associated data",
            "deleteAccountBtn": "Delete Account",
            "confirmDeleteTitle": "Confirm Account Deletion",
            "confirmDeleteMessage": "Are you sure you want to delete your account? This action cannot be undone.",
            "deleteSuccess": "Account deletion request processed"
        },

        "security": {
            "title": "Security Settings",
            "description": "Manage your password and account security settings",
            "changePasswordTitle": "Change Password",
            "changePasswordDesc": "Enter current password and new password twice to secure your account",
            "currentPassword": "Current Password",
            "newPassword": "New Password",
            "confirmPassword": "Confirm New Password",
            "updatePasswordBtn": "Update Password",
            "passwordMatchError": "New password and confirmation password do not match.",
            "passwordUpdateSuccess": "Password updated successfully!",
            "oldPasswordRequired": "Please enter your current password.",
            "newPasswordRequired": "Please enter a new password.",
            "confirmPasswordRequired": "Please confirm your new password.",
            "passwordPatternError": "Password must be at least 8 characters long, including uppercase, lowercase, number, and special character (@#$%^&+=!_~-).",
            "oldPasswordIncorrect": "The current password you entered is incorrect.",
            "passwordSameAsOldError": "New password cannot be the same as current password."
        },

        "orders": {
            "title": "Payment Order History",
            "subtitle": "View and manage your subscription payment invoices",
            "orderCode": "Order Code",
            "plan": "Plan",
            "amount": "Amount",
            "provider": "Payment Gateway",
            "status": "Status",
            "createdTime": "Created At",
            "actions": "Actions",
            "continuePayment": "Continue Payment",
            "cancelOrder": "Cancel Order",
            "confirmCancelTitle": "Confirm Order Cancellation",
            "confirmCancelMessage": "Are you sure you want to cancel order {orderCode}? This action cannot be undone.",
            "cancelSuccess": "Order cancelled successfully!",
            "cancelFailed": "Failed to cancel order. Please try again.",
            "noOrders": "No payment history found.",
            "statusPaid": "Paid",
            "statusPending": "Pending",
            "statusCancelled": "Cancelled",
            "statusExpired": "Expired"
        },

        "billing": {
            "title": "Current Plan & Billing",
            "description": "View active plan details and available upgrades",
            "currentPlan": "Current Plan",
            "currentPlanTitle": "Your Active Subscription",
            "planStatus": "Status",
            "active": "Active",
            "planExpiry": "Valid until: {date}",
            "permanent": "Lifetime Access",
            "updatePlan": "Upgrade Plan",
            "modalTitle": "Upgrade NaHo Subscription",
            "modalSubtitle": "Choose the best plan for your Japanese speaking and learning journey",
            "buyNow": "BUY NOW",
            "currentPlanLabel": "Current Plan",
            "includedLabel": "Owned",
            "processing": "Processing...",
            "retry": "Click to Retry",
            "perMonth": "VND / month",
            "freePrice": "0 VND",
            "popular": "Most Popular",
            "features": {
                "assessmentLimit": "{count} speaking assessments / month",
                "conversationMinutes": "{minutes} conversation practice minutes / month",
                "fullCurriculum": "Full access to all course curricula",
                "analytics": "Advanced progress & learning analytics",
                "sampleAnswer": "AI Smart sample answer hints"
            },
            "errors": {
                "createPaymentFailed": "Failed to initiate VNPAY payment. Please try again.",
                "fetchPlansFailed": "Unable to load subscription plans, please try again later.",
                "fetchPlansFailedTitle": "Unable to Load Subscription Plans",
                "retryFetchPlans": "Retry Loading"
            }
        }
    }
}
